# Secrets configuration for Directus
# These values override the base values.yaml
# Pass the actual values via environment variables:
#   export POSTGRES_PASSWORD="your_db_password"
#   export REDIS_PASSWORD="your_redis_password"
#   export ADMIN_PASSWORD="your_admin_password"
#   export KEY="your_key"
#   export SECRET="your_secret"

# Extra environment variables for secrets
extraEnvVars:
  # Database password
  {{- if env "POSTGRES_PASSWORD" }}
  - name: DB_PASSWORD
    value: {{ env "POSTGRES_PASSWORD" | quote }}
  {{- end }}
  # Redis password
  {{- if env "REDIS_PASSWORD" }}
  - name: REDIS_PASSWORD
    value: {{ env "REDIS_PASSWORD" | quote }}
  {{- end }}
  # Directus application secrets
  {{- if env "ADMIN_PASSWORD" }}
  - name: ADMIN_PASSWORD
    value: {{ env "ADMIN_PASSWORD" | quote }}
  {{- end }}
  {{- if env "KEY" }}
  - name: KEY
    value: {{ env "KEY" | quote }}
  {{- end }}
  {{- if env "SECRET" }}
  - name: SECRET
    value: {{ env "SECRET" | quote }}
  {{- end }}

# Note: For production, ensure these env vars are set before running helmfile
